<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.hadala.examples</groupId>
   <artifactId>java-dataaccess</artifactId>
   <version>1.0-SNAPSHOT</version>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>

         <!-- JOOQ source generation plugin -->
         <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.7.4</version>

            <!-- The plugin should hook into the generate goal -->
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>

            <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
            <dependencies>
               <dependency>
                  <groupId>postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>9.1-901.jdbc4</version>
               </dependency>
            </dependencies>

            <!-- Specify the plugin configuration.
                 The configuration format is the same as for the standalone code generator -->
            <configuration>

               <!-- JDBC connection parameters -->
               <jdbc>
                  <driver>org.postgresql.Driver</driver>
                  <url>jdbc:postgresql:dealing</url>
                  <user>postgres</user>
                  <password>password1</password>
               </jdbc>

               <!-- Generator parameters -->
               <generator>
                  <database>
                     <name>org.jooq.util.postgres.PostgresDatabase</name>
                     <includes>.*</includes>
                     <excludes></excludes>
                     <inputSchema>public</inputSchema>
                  </database>
                  <target>
                     <packageName>org.jooq.model</packageName>
                     <directory>target/generated-sources/jooq</directory>
                  </target>
               </generator>
            </configuration>
         </plugin>

      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.1-901.jdbc4</version>
      </dependency>

      <!-- JPA -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>5.2.5.Final</version>
      </dependency>

      <!-- JINQ -->
      <dependency>
         <groupId>org.jinq</groupId>
         <artifactId>jinq-jpa</artifactId>
         <version>1.8.15</version>
      </dependency>

      <!-- JOOQ -->
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq</artifactId>
         <version>3.9.0</version>
      </dependency>
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq-meta</artifactId>
         <version>3.9.0</version>
      </dependency>
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq-codegen</artifactId>
         <version>3.9.0</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>RELEASE</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>RELEASE</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.6.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>


</project>